VITE_SUPABASE_URL=https://sistemasbd.pgsscogna.com.br/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzEyNjMxNjAwLAogICJleHAiOiAxODcwMzk4MDAwCn0.oT8zRFT5MD4ITFwHe_RzdzyBqo2VlViblVyj3BMDNWc
VITE_STORAGE_BUCKET_NAME=Attachments
VITE_APP_URL=https://portaldeeventos.pgsscogna.com.br
VITE_APP_ENV=production
VITE_IS_PRODUCTION=true
