VITE_SUPABASE_URL=https://uhylyxwjkabcomuctuqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeWx5eHdqa2FiY29tdWN0dXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTM2NDIsImV4cCI6MjA2NTA2OTY0Mn0.FxqOh6lQGakMCYfmnsrInbegQJTeLQupPgKnz_mGrn8
VITE_STORAGE_BUCKET_NAME=attachments
VITE_APP_URL=http://localhost:3001
VITE_APP_ENV=development
VITE_IS_PRODUCTION=false
